# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:something-something-111 

VITE_CONVEX_URL=https://something-something-111.convex.cloud

CLERK_PUBLISHABLE_KEY=pk_test_somethingraKJSDFkljkkJKFKJSDf
CLERK_SECRET_KEY=sk_test_somethingElseraKJSDFkljkkJKFKJSDf
CLERK_JWT_ISSUER_DOMAIN=https://something-something-111.clerk.accounts.dev